<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="22">
            <item index="0" class="java.lang.String" itemvalue="jieba" />
            <item index="1" class="java.lang.String" itemvalue="six" />
            <item index="2" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="3" class="java.lang.String" itemvalue="tzdata" />
            <item index="4" class="java.lang.String" itemvalue="asgiref" />
            <item index="5" class="java.lang.String" itemvalue="packaging" />
            <item index="6" class="java.lang.String" itemvalue="numpy" />
            <item index="7" class="java.lang.String" itemvalue="pansi" />
            <item index="8" class="java.lang.String" itemvalue="py2neo" />
            <item index="9" class="java.lang.String" itemvalue="sqlparse" />
            <item index="10" class="java.lang.String" itemvalue="pandas" />
            <item index="11" class="java.lang.String" itemvalue="Pygments" />
            <item index="12" class="java.lang.String" itemvalue="Django" />
            <item index="13" class="java.lang.String" itemvalue="certifi" />
            <item index="14" class="java.lang.String" itemvalue="typing_extensions" />
            <item index="15" class="java.lang.String" itemvalue="monotonic" />
            <item index="16" class="java.lang.String" itemvalue="pytz" />
            <item index="17" class="java.lang.String" itemvalue="urllib3" />
            <item index="18" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="19" class="java.lang.String" itemvalue="django-cors-headers" />
            <item index="20" class="java.lang.String" itemvalue="interchange" />
            <item index="21" class="java.lang.String" itemvalue="Pillow" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="tensorflow.optimizers" />
          <option value="back_end.back_end.urls.myApp" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>